Background = #ffffff
Turtle = 1
Pen = #000000
Language = English
Width = 600
Height = 400
TurtleSize = 50

LanguageChoices = English,Chinese,French,German,Italian,Portuguese,Russian,Spanish
TurtleChoices = 1,2,3,4
ColorChoices = #ff3300,#ffff66,#66ff33,#000000,#ffffff,#0000ff