#
# Turtle Commands
#
Forward = vpered|vp
Backward = nazad|nz
Left = vlevo|lv
Right = vpravo|pr
SetHeading = ustanovitnapravlenie|un
SetTowards = ustanovitk|uk
SetPosition = ustanovitcoordinaty|uc
PenDown = opustitpero|op
PenUp = podnyatpero|pp
ShowTurtle = pokazatcherepakhu|pch
HideTurtle = skrytcherepakhu|sch
Home = glavnaya|gn
ClearScreen = ochistitekran|oe
#
# Turtle Queries
#
XCoordinate = xcoor
YCoordinate = ycoor
Heading = zagolovok
IsPenDown = statuspera|stp
IsShowing = vidimost|vdm
#
# Math Operations
#
Sum = summa|\\+
Difference = raznitsa|-
Product = pomnozhit|\\*
Quotient = razdelit|/
Remainder = ostatok|%
Minus = minus|~
Random = sluchaynoye
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = arctan
NaturalLog = log
Power = stepen
Pi = pi
#
# Boolean Operations
#
LessThan = mensche|ms
GreaterThan = bolsche|bs
Equal = ravno|rn
NotEqual = neravno|nrn
And = i
Or = ili
Not = ne
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = sozdatperemennuyu|sp
Repeat = povtorit|p
DoTimes = sdelatraz
For = dlya
If = yesli
IfElse = inacheyesli
MakeUserInstruction = sozdatinstruktsiyu|si
#
# Display Commands
#
SetBackground = ustanovitfon|ufon
SetPenColor = ustanovittsvetpera|utp
SetPenSize = ustanovitrazmerpera|urp
SetShape = ustanovitformu|uf
SetPalette = ustanovitpalitru|upal
GetPenColor = poluchittsvetpera|ptsp
GetShape = poluchitformu|pf
Stamp = pechat
ClearStamps = ochistitpechat|opch
#
# Multiple Turtle Commands
#
ID = id
Turtles = cherepakhi
Tell = rasskazhi
Ask = sprosite
AskWith = sprosits
