#
#	Reflection conversion, user commands to Turtle class methods
#

Forward = move
Backward = move
Left = turn
Right = turn
SetHeading = absTurn
SetTowards = absTurn
SetPosition = move
PenUp = penVis
PenDown = penVis
ShowTurtle = turtleVis
HideTurtle = turtleVis
Home = move
ClearScreen = reset
ID = getID
Turtles = getID