#
#	Reflection conversion, user commands to Turtle class methods
#

Forward = move
Backward = move
Left = turn
Right = turn
SetHeading = absTurn
SetTowards = absTurn
SetPosition = move
PenUp = penVis
PenDown = penVis
ShowTurtle = turtleVis
HideTurtle = turtleVis
Home = move
ClearScreen = reset
ID = getID
Turtles = getID
Tell = tell
SetBackground = background
SetPenColor = penColor
SetPenSize = penSize
SetShape = turtleShape
SetPalette = palette

#
#	Parse Turtle vs Pen
#
move = Turtle
turn = Turtle
absTurn = Turtle
penVis = Pen
turtleVis = Turtle
reset = Turtle
getID = Turtle
tell = Turtle
turtleShape = Turtle
penColor = Pen
background = Turtle
penSize = Pen
palette = Turtle